<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/praying_hands_tab_icon_svg"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/personal_fragment"
        android:icon="@drawable/personal_tab_icon_svg"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/favorites_fragment"
        android:icon="@drawable/favorites_tab_icon_svg"
        tools:ignore="MenuTitle" />

</menu>
